{ 課程碼 = I615621, 課程名稱 = 微積分（二）, 時間 = 三2, 教師姓名 = 王業凱, 系所名稱 = , 教室 = 共同教室 A1307(資源後), 組別 = , 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1082 }
{ 課程碼 = I322700, 課程名稱 = 免疫學（含實驗）, 時間 = 五3~4, 教師姓名 = 張志鵬, 系所名稱 = , 教室 = 醫學院 第四講堂, 組別 = , 分班碼 = , 班別 = , 系號 = , 屬性碼 = MLSB2204 }
{ 課程碼 = RA74900, 課程名稱 = 數位行銷, 時間 = 二2~4, 教師姓名 = 王鈿, 系所名稱 = IIMBA IMBA, 教室 = 管理學院 62201, 組別 = , 分班碼 = , 班別 = 碩博, 系號 = RA, 屬性碼 = IMBA7118E }
{ 課程碼 = F610621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 林景隆, 系所名稱 = , 教室 = 醫技醫工館 5756, 組別 = D, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = F610621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 林敏雄, 系所名稱 = , 教室 = 數學系館 3175, 組別 = C, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = F610621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 蕭仁傑, 系所名稱 = , 教室 = 測量系副館 55180, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E815621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 劉珈銘, 系所名稱 = , 教室 = 水利系館 4620, 組別 = D, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E815621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 粘珠鳳, 系所名稱 = , 教室 = 水利系館 4627, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = RA75200, 課程名稱 = 供應鏈風險管理, 時間 = 二A~C, 教師姓名 = 張巍勳, 系所名稱 = IIMBA IMBA, 教室 = 管理學院 62201, 組別 = , 分班碼 = , 班別 = 碩博, 系號 = RA, 屬性碼 = IMBA7320T }
{ 課程碼 = E415621, 課程名稱 = 微積分（二）, 時間 = 三1, 教師姓名 = 林育竹, 系所名稱 = , 教室 = 資源系館 4351, 組別 = D, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E415621, 課程名稱 = 微積分（二）, 時間 = 三1, 教師姓名 = 王辰樹, 系所名稱 = , 教室 = 資源系館 4353, 組別 = C, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E415621, 課程名稱 = 微積分（二）, 時間 = 三1, 教師姓名 = 侯世章, 系所名稱 = , 教室 = 環工系館 47110, 組別 = B, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E415621, 課程名稱 = 微積分（二）, 時間 = 三1, 教師姓名 = 楊世偉, 系所名稱 = , 教室 = 環工系館 47112, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E115621, 課程名稱 = 微積分（二）, 時間 = 四1, 教師姓名 = 劉聚仁, 系所名稱 = , 教室 = 化工系館 93422, 組別 = B, 分班碼 = 2, 班別 = 丙, 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = F610621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 舒宇宸, 系所名稱 = , 教室 = 醫技醫工館 5730, 組別 = B, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = C315621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 黃世昌, 系所名稱 = , 教室 = 數學系館 3175, 組別 = C, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1516 }
{ 課程碼 = C315621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 陳旻宏, 系所名稱 = , 教室 = 地科系館 研討室一, 組別 = B, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1516 }
{ 課程碼 = C315621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 江孟蓉, 系所名稱 = , 教室 = 地科系館 3031, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1516 }
{ 課程碼 = C215621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 侯世章, 系所名稱 = , 教室 = 綜合大樓 48218, 組別 = D, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = C215621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 林　牛, 系所名稱 = , 教室 = 物理二館 49324, 組別 = B, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = C215621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 洪英志, 系所名稱 = , 教室 = 物理二館 49312, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E815621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 林育竹, 系所名稱 = , 教室 = 航太系館 5827, 組別 = C, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = E115621, 課程名稱 = 微積分（二）, 時間 = 四1, 教師姓名 = 關汝琳, 系所名稱 = , 教室 = 化工系館 93223, 組別 = C, 分班碼 = 2, 班別 = 丙, 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = F115621, 課程名稱 = 微積分（二）, 時間 = 五8, 教師姓名 = 舒宇宸, 系所名稱 = , 教室 = 共同教室 A1303, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1012 }
{ 課程碼 = C515622, 課程名稱 = 微積分（二）, 時間 = 三2, 教師姓名 = 關汝琳, 系所名稱 = , 教室 = 化工系館 柏林講堂, 組別 = A, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1082 }
{ 課程碼 = F115621, 課程名稱 = 微積分（二）, 時間 = 五8, 教師姓名 = 楊世偉, 系所名稱 = , 教室 = 共同教室 A1305, 組別 = C, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1012 }
{ 課程碼 = Q152200, 課程名稱 = 奈米世代半導體製程概論, 時間 = 三7~9, 教師姓名 = 彭洞清, 系所名稱 = 電子材料, 教室 = 電機系館 迅慧講堂, 組別 = , 分班碼 = , 班別 = 碩博, 系號 = VJ, 屬性碼 = IME6145 }
{ 課程碼 = N26F500, 課程名稱 = PLL/DLL設計與應用, 時間 = 一6~8, 教師姓名 = 鄭光偉, 系所名稱 = 電子材料, 教室 = 電機系館 92277, 組別 = , 分班碼 = , 班別 = 碩博, 系號 = VJ, 屬性碼 = EE8612 }
{ 課程碼 = K160500, 課程名稱 = 專題討論, 時間 = 一7~8, 教師姓名 = 林朝成, 系所名稱 = 中文所 CL, 教室 = 中文系館 21302, 組別 = 2, 分班碼 = 1, 班別 = 碩博三延, 系號 = K1, 屬性碼 = CL7030 }
{ 課程碼 = E815621, 課程名稱 = 微積分（二）, 時間 = 五4, 教師姓名 = 沈士育, 系所名稱 = , 教室 = 航太系館 5825, 組別 = B, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五5, 教師姓名 = 蕭仁傑, 系所名稱 = , 教室 = 共同教室 A1305, 組別 = C, 分班碼 = 3, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五6, 教師姓名 = 章源慶, 系所名稱 = , 教室 = 唯農大樓 7313, 組別 = C, 分班碼 = 2, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五6, 教師姓名 = 粘珠鳳, 系所名稱 = , 教室 = 唯農大樓 7311, 組別 = B, 分班碼 = 2, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = E115621, 課程名稱 = 微積分（二）, 時間 = 四1, 教師姓名 = 吳恭儉, 系所名稱 = , 教室 = 化工系館 93252, 組別 = A, 分班碼 = 2, 班別 = 丙, 系號 = , 屬性碼 = MATH1022 }
{ 課程碼 = F115621, 課程名稱 = 微積分（二）, 時間 = 五8, 教師姓名 = 章源慶, 系所名稱 = , 教室 = 共同教室 A1304, 組別 = B, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1012 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五5, 教師姓名 = 王業凱, 系所名稱 = , 教室 = 唯農大樓 7215, 組別 = C, 分班碼 = 1, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五5, 教師姓名 = 方永富, 系所名稱 = , 教室 = 唯農大樓 7213, 組別 = B, 分班碼 = 1, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = , 課程名稱 = , 時間 = , 教師姓名 = , 系所名稱 = 查無課程資訊, 教室 = , 組別 = , 分班碼 = , 班別 = , 系號 = , 屬性碼 =  }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五5, 教師姓名 = 侯世章, 系所名稱 = , 教室 = 共同教室 A1303, 組別 = A, 分班碼 = 3, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五5, 教師姓名 = 楊世偉, 系所名稱 = , 教室 = 共同教室 A1304, 組別 = B, 分班碼 = 3, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五5, 教師姓名 = 劉育佑, 系所名稱 = , 教室 = 唯農大樓 7211, 組別 = A, 分班碼 = 1, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = D511221, 課程名稱 = 微積分（二）, 時間 = 五6, 教師姓名 = 林敏雄, 系所名稱 = , 教室 = 唯農大樓 7307, 組別 = A, 分班碼 = 2, 班別 = , 系號 = , 屬性碼 = MATH1052 }
{ 課程碼 = C315621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 舒宇宸, 系所名稱 = , 教室 = 化學系館 3268, 組別 = D, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1516 }
{ 課程碼 = C215621, 課程名稱 = 微積分（二）, 時間 = 三5, 教師姓名 = 夏　杼, 系所名稱 = , 教室 = 綜合大樓 48217, 組別 = C, 分班碼 = , 班別 = , 系號 = , 屬性碼 = MATH1022 }
